{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
        "@@/*": ["./*"],
        "#auth-utils/server": ["./node_modules/nuxt-auth-utils/dist/runtime/server/utils/session"],
        "fk-designsystem": ["./types/fk-designsystem.d.ts"]
    }
  }
}
